<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="75dp"
        android:layout_height="75dp">
    </ImageView>

    <TextView
        android:id="@+id/tvChamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAvatar"
        android:text="Veigar"
        android:textSize="25sp">
    </TextView>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChamp"
        android:layout_toRightOf="@+id/imgAvatar"
        android:text="GFE LoveVeigar">
    </TextView>


</RelativeLayout>