<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD8BC34A"
    android:paddingTop="10dp"
    tools:context=".LeagueOfLegendsItemShop">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_01"></ImageView>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/logo_lmht"></ImageView>

    <TextView
        android:id="@+id/tvSumAmount"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="39dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_amount_product"
        android:gravity="center"
        android:text="00"
        android:textSize="22sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_margin="10dp"
        android:background="@drawable/background_search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="230dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/edtSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/edtSearch"
        android:background="@drawable/background_search"
        android:drawableStart="@drawable/sort_acs"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLoLItem"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_below="@+id/edtSearch"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_listview"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/payCard"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rcvLoLItem"
        android:layout_marginLeft="10dp"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pay_card">
    </ImageView>

    <TextView
        android:id="@+id/tvPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rcvLoLItem"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/payCard"
        android:background="@drawable/edittext_dang_nhap"
        android:drawableEnd="@drawable/money_bag"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="000000"
        android:textSize="25sp"
        android:textStyle="bold|italic">
    </TextView>

</RelativeLayout>