<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/background_shop">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp">

    </ImageView>

    <TextView
        android:id="@+id/tvNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgItem"
        android:text="Name item"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:id="@+id/tvMFG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameItem"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgItem"
        android:text="MFG: 21/06/2020"
        android:textColor="@color/black">

    </TextView>

    <ImageView
        android:id="@+id/imgMoney"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/dollars">

    </ImageView>


    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/imgMoney"
        android:text="100"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imgPlus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imgMoney"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/plus_item">

    </ImageView>

    <TextView
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:id="@+id/tvAmountOrder"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvPrice"
        android:layout_toLeftOf="@+id/imgPlus"
        android:text="05"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imgMinus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imgMoney"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tvAmountOrder"
        android:src="@drawable/minus_item">

    </ImageView>


</RelativeLayout>