<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#57E91E63"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Today"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout02"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:background="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout01"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageAlarm"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/alarm_clock" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageAlarm"
            android:text="20:38"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTanSuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTime"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageAlarm"
            android:text="Dẫn vợ đi xem phim"
            android:textColor="#FF5722"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="42dp"
            android:layout_toRightOf="@+id/textViewTime"
            android:text="Remaining: 4 hours"
            android:textColor="#2196F3"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/switchOnOff01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageAlarm"
            android:layout_alignRight="@+id/imageAlarm"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="-310dp"
            android:layout_marginRight="-310dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/menu_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:background="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imageAlarm02"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/alarm_clock" />

        <TextView
            android:id="@+id/textViewTime02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageAlarm02"
            android:text="19:12"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewContent02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTime02"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageAlarm02"
            android:text="Đưa vợ đi ăn tối"
            android:textColor="#FF5722"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewRemaining02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="42dp"
            android:layout_toRightOf="@+id/textViewTime02"
            android:text="Remaining: 3 hours"
            android:textColor="#2196F3"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/switchOnOff02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageAlarm02"
            android:layout_alignRight="@+id/imageAlarm02"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="-310dp"
            android:layout_marginRight="-310dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/menu_vertical" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewDay02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Tomorrow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout02" />

    <RelativeLayout
        android:id="@+id/relativeLayout03"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/textViewDay02"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:id="@+id/imageAlarm03"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/java" />

        <TextView
            android:id="@+id/textViewTime03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageAlarm03"
            android:text="19:32"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewContent03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTime03"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageAlarm03"
            android:text="Đi coffee với bạn gái"
            android:textColor="#FF5722"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewRemaining03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="42dp"
            android:layout_toRightOf="@+id/textViewTime03"
            android:text="Remaining: a day"
            android:textColor="#2196F3"
            android:textSize="15sp" />

        <Switch
            android:id="@+id/switchOnOff03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imageAlarm03"
            android:layout_alignRight="@+id/imageAlarm03"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="-310dp"
            android:layout_marginRight="-310dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/menu_vertical" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewAddAlarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout03"
        app:layout_constraintVertical_bias="0.869"
        app:srcCompat="@drawable/alarm_clock_03" />

</androidx.constraintlayout.widget.ConstraintLayout>